spring.application.name=remember-springai

spring.ai.openai.base-url=https://llm.ai.broadcom.net/api
spring.ai.openai.chat.options.model=meta-llama/Meta-Llama-3.1-8B-Instruct
spring.ai.openai.embedding.options.model=Alibaba-NLP/gte-large-en-v1.5

spring.ai.vectorstore.pgvector.initialize-schema=true
